<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pips Webpage</title>
</head>
<style type="text/css">
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .center {
        margin: auto;
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    button {
        background: palegreen;
        padding: 20px;
        margin: auto;
        width: 500px;
        height: 100px;
        border-radius: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 24pt;
    }

    button:hover {
        background: darkgreen;
    }

    img {
        object-fit: cover;
        width: 500px;
        height: 500px;
        margin: 20px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="center">
        <h1>Pip's Page</h1>
        <h3>This is my sister's cat Pip</h3>
        <img src="images/pip.jpeg">
        <br>
        <button>Hello</button>
    </div>
</body>
</html>